[33mcommit ec84e8383b1dfc590dbd82af3254fc302a2ab02c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 73ae415 28bba7e
Author: Allan Pereira <allan.srt@hotmail.com>
Date:   Tue Mar 31 03:06:14 2026 -0300

    Merge pull request #1 from alnxd01/novamain
    
    Novamain

[33mcommit 28bba7eef659d00337d60aa3c1319b03d10b409c[m[33m ([m[1;31morigin/novamain[m[33m, [m[1;32mnovamain[m[33m)[m
Author: Allan <allan.srt@hotmail.com>
Date:   Tue Mar 31 03:02:07 2026 -0300

    adição ao que estou aprendendo

[33mcommit 0c20c76c986a589a8cdbdc15004df06f5e73884f[m
Author: Allan <allan.srt@hotmail.com>
Date:   Tue Mar 31 03:00:19 2026 -0300

    o que estou aprendendo

[33mcommit 73ae415443a9531e690ab96836f929a6e5c17057[m
Author: Allan <allan.srt@hotmail.com>
Date:   Tue Mar 31 02:31:12 2026 -0300

    alteração readme e novo arquivo txt

[33mcommit 1ff1877319ae985fa6427617f18fb9b2af44ee18[m
Author: Allan Pereira <allan.srt@hotmail.com>
Date:   Fri Mar 27 01:16:48 2026 -0300

    Initial commit
